// body *{
//     border: 1px solid red;
// }


body::-webkit-scrollbar {
    width: 5px;
}

body {
    overflow-x: hidden;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
}

body::-webkit-scrollbar-thumb {
    background:#bfa37c;;
    border-radius: 5px;
    // background: rgb(83, 83, 243);
    // background: radial-gradient(circle,
    //         rgba(83, 83, 243, 1) 12%,
    //         rgba(45, 6, 99, 1) 83%);
}





body{
    a{
        text-decoration: none !important;
    }
}

.dark  { 
    background-color: black !important;
    color: white !important;
            @media (max-width:992px) {
                    nav {
                        padding-bottom: 60px !important;
                        .lang-button{
                            transform: translate(-80px,45px);
                        }
                    }
                }
    nav{
        a{
            color: white !important;
        }
                .lang-button{
                    border-radius: 10px !important;
                }
    .login{
        background: none !important;
        border: none;
        i{
           color: #bfa37c;
            font-size: 25px;
        }
    }
        .BTN {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(255, 65, 65);
        }
    
        /* plus sign */
        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .sign svg {
            width: 17px;
        }
    
        .sign svg path {
            fill: white;
        }
    
        /* text */
        .text-out {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }
    
        /* hover effect on button width */
        .BTN:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }
    
        .BTN:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
    
        /* hover effect button's text */
        .BTN:hover .text-out {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }
    
        /* button click effect*/
        .BTN:active {
            transform: translate(2px, 2px);
        }
    }
    .nav-item{
        position: relative;
        overflow: hidden;
        padding: 10px;
    }
    .nav-item::after{
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: #bfa37c;
        transform: scaleX(0);
        transform-origin:left;
        transition: transform 0.3s ease ;
    }
    .nav-item:hover::after{
transform: scaleX(1);
    }
    .custom-button-color{
        background-color: white !important;
    }
    .mode {
    // border: 1px solid white;
        border-radius: 5px;
        @media screen and (max-width: 992px) {
                transform: translate(-20px, 5px);
            }
        @media screen and (max-width: 768px) {
        transform: translate(-20px,5px);
        }
        background: none;
        color: white;
        border: none;
    }
    .search{
        color: #bfa37c;
        background: none;
        border: none;
    }
              .cartpage {
               color: #bfa37c !important;
                background: none !important;
                    border: none;
           }
        .carousel-control-prev {
            background: none !important;
            .carousel-control-prev-icon {
                   opacity: 0 !important;
                }
        }
        .carousel-control-next{
            background: none !important;
            .carousel-control-next-icon{
                opacity: 0 !important;
            }
            .carousel-caption *{
background: none !important;
            }
        }
        .carousel-item{

            .slider-info{
                // transform: translate(100px,-350px);
                color: white !important;
                        @media screen and (max-width:391px )  {                    
                                transform: translate(10px, -110px) !important;
                                
                                h1{
                                    font-size: 15px !important;
                                }
                                p{
                                    font-size: 10px;
                                }
                               }
                                @media screen and (min-width:391px) and (max-width:1250px) {
                                    opacity: 0;
                                }
                            }
            }

.slider-info{
    transform: translate(100px,-350px);
}

.left{
    padding: 0;
    .left-title{
        font-size: 40px;
    }
}
        .right {
            .right-img{
                width: 50px;
            }
            .right-tel {
                color: #bfa37c !important;
            }
        }

    .Cars-cards{
        .card{
            border: none;
            background: none;
            .card-img{
                &:hover {
                    .card-hover{
                        opacity: 1;
                        transition: 1s;
                    }
                }
                .card-img-top{
                    position: relative;
                    @media screen and (min-width:768px) and (max-width:992px)  {
                        position: relative !important;
                    }
                }
                .card-hover{
                    opacity: 0;
                    @media screen and (min-width:768px) and (max-width:992px) {
                         position: absolute;
                                                top: 19%;
                                                left: 7%;
                                                width: 100%;
                    }
                                         @media screen and (min-width:993px) and (max-width:1200px) {
                                             position: absolute;
                                             top: 20%;
                                             left: 10%;
                                             width: 100%;
                                         }
                    position: absolute;
                    top: 30%;
                    left: 20%;
                    color: white !important; 
                    .price{
                        font-size: 50px;
                        @media screen and (min-width:768px) and (max-width:992px) {
                            font-size: 25px;
                        }
                        
                    }
                    .car-info{
                        @media screen and (min-width:768px) and (max-width:993px)  {
                           font-size: 14px; 
                        }
                                                 @media screen and (min-width:994px) and (max-width:1200px) {
                                                     font-size: 18px;
                                                 }
                    }
                }
            }
            .card-body{

                .card-title{
                    text-align: center;
                    color: white;
                    // transform: translateY(-300px);
                }
                .card-text{
                    color: #bfa37c !important;
                                        // transform: translateY(-300px);
    text-align: center;
                }
               }
            }
        }
        .section-4-title{
            font-size: 37px;
            font-family: sans-serif;
        }
        .section-4-info{
            font-size: 13px;
            font-family: sans-serif;
            color: #bfa37c !important;
        }
        .section-5-info{
                color: #A6A6A6;
        }
        .section-6-video{
            height: 100%;
        }
        .section-7-info{
            width: 100% !important;
            
            .section-7-title{
                font-size: 35px;
            }
            .section-7-subtitle{
                font-size: 13px;
                color: #bfa37c !important;
            }
            .section-7-text{
                font-size: 17px !important;
                color: #A6A6A6;

            }
            .section-7-button{
                padding-block: 15px;
                    padding-inline: 30px;
                    background-color: black;
                    color: white;
                    border: 2px solid #bfa37c;
            }
        }
        .section-9-cards{
            .card{
                border: none;
                background: none;
                .card-body{
                    .card-title{
                        color: white;
                    }
                    .card-text{
                        color: #bfa37c;
                        span{
                            i{
                                color: #bfa37c;
                            }
                        }
                    }
                }
            }
            gap: 30px;
        }
                                .section-10-info {
                                    width: 100% !important;
                
                                    .section-10-title {
                                        font-size: 50px;
                                    }
                
                                    .section-10-subtitle {
                                        font-size: 13px;
                                        color: #bfa37c !important;
                                    }
                
                                    .section-10-text {
                                        font-size: 17px !important;
                                        color: #A6A6A6;
                
                                    }
                                    .section-10-right{
                                        width: 50%;
                                        h2{
                                            font-size: 100px;
                                            font-weight: 400;
                                            span{
                                                font-size: 60px ;
                                            }
                                        }
                                        p{
                                        color: #A6A6A6;
                                        }
                                    }
                                }
    .section-12-swiper{
        .card{
            @media (max-width:992px) {
                width: 15rem !important;
            }
            @media (max-width:768px) {
                width: 10rem !important;
            }
            @media  (max-width:640px) {
                width: 9rem;
            }
            background: none !important;
            border-top: none !important;
            border-bottom: none !important;
            border-right: none !important;
            border: 0.5px solid rgb(224, 224, 224 ,0.3);
            .card-body{
                .card-title{
                    color: white !important;
                    font-size: 22px ;
                    font-weight: 400;
                }
                .full{
                    color: #bfa37c !important;
                }
                .card-text{
                    color: #A6A6A6 !important;
                }
                .card-footer{
                    color: #bfa37c !important;
                }
            }
        }
    }
    .section-14-main{
        position: relative;
        h2{
            position: absolute;
            top: 21%;
            left: 15%;
            @media (max-width:800px) {
                font-size: 20px;
            }
                        @media (max-width:640px) {
                font-size: 15px;
            }
                                    @media (max-width:400px) {
                font-size: 12px;
            }
                                                @media (max-width:350px) {
                font-size: 10px;
            }
        }
    }
.card{
    background: none !important;
        .card-15-content {
                .card-img {
                    width: 20%;
        
                    img {
                        width: 39px;
                    }
                }
        
                .card-info {
                    p {
                        &:hover {
                            color: white;
                            transition: 1s;
                        }
                    }
        
                    color: #A6A6A6;
        
                    .card-info-email {
                        &:hover {
                            color: white;
                            transition: 1s;
                        }
                    }
        
                    .card-info-tel {
                        margin: 0;
        
                        &:hover {
                            color: white;
                            transition: 1s;
                        }
                    }
                }
            }
}
.footer{
.card{
    .card-body{
.card-title{
    color: #bfa37c;
    font-size: 20px;
        font-family: sans-serif;
}
.card-text{
    font-size: 20px;
    color: #A6A6A6;
}
.tel{
    color: #bfa37c;
}
    }
}
}
.footer-info-3 {
    h2 {
        font-size: 20px !important;
    }
    p{
        font-size: 15px;
        font-family: sans-serif;
        &:hover{
            transform: translateX(15px);
            transition: 0.8s;
            cursor: pointer;
            &::before{
                content: "+";
            }
        }
    }
}
.footer-info-4 {
    h2 {
        font-size: 20px !important;
    }
        p{
        font-size: 15px;
        font-family: sans-serif;
        &:hover{
            transform: translateX(15px);
            transition: 0.8s;
            cursor: pointer;
            &::before{
                content: "+";
            }
        }
    }
}
.slider-card-1{
    .card{
        border: 1px solid rgb(241, 241, 241, 0.3);
        .card-body{
            .card-title{
                color: white;
            }
            .starts{
                color: #bfa37c;
            }
            .card-text{
                color: white;
            }
            .price{
                font-size: 30px;
                color: white;
            }
.buttons{
    i{
        font-size:25px;
        color: white;
        &:hover{
            color: #bb2d3b;
            transition: 1.2s;
        }
    }
    button{
        border-radius: 5px !important;
    }
}
        }
    }
}
.slider-card-2 {
    .card {
        border: 1px solid rgb(241, 241, 241, 0.3);

        .card-body {
            .card-title {
                color: white;
            }

            .starts {
                color: #bfa37c;
            }

            .card-text {
                color: white;
            }

            .price {
                font-size: 30px;
                color: white;
            }

            .buttons {
                i {
                    font-size: 25px;
                    color: white;

                    &:hover {
                        color: #bb2d3b;
                        transition: 1.2s;
                    }
                }

                button {
                    border-radius: 5px !important;
                }
            }
        }
    }
}
.slider-card-3 {
    .card {
        border: 1px solid rgb(241, 241, 241, 0.3);

        .card-body {
            .card-title {
                color: white;
            }

            .starts {
                color: #bfa37c;
            }

            .card-text {
                color: white;
            }

            .price {
                font-size: 30px;
                color: white;
            }

            .buttons {
                i {
                    font-size: 25px;
                    color: white;

                    &:hover {
                        color: #bb2d3b;
                        transition: 1.2s;
                    }
                }

                button {
                    border-radius: 5px !important;
                }
            }
        }
    }
}
.slider-card-4 {
    .card {
        border: 1px solid rgb(241, 241, 241, 0.3);

        .card-body {
            .card-title {
                color: white;
            }

            .starts {
                color: #bfa37c;
            }

            .card-text {
                color: white;
            }

            .price {
                font-size: 30px;
                color: white;
            }

            .buttons {
                i {
                    font-size: 25px;
                    color: white;

                    &:hover {
                        color: #bb2d3b;
                        transition: 1.2s;
                    }
                }

                button {
                    border-radius: 5px !important;
                }
            }
        }
    }
}
.about5-right{
    height: 84vh;
    h6{
        color: #bfa37c;
    }
    p{
        font-size: 20px;
    }
}
.accordion{
    .accordion-item {
        background: none !important;
        color: white;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: none !important;
        .accordion-body{
            p{
                color: #bfa37c !important;
            }
        }
        .accordion-button{
            background: none !important;
            color: white;
            font-size: 25px;
            border-top: none;
        }
    }
}
.about-8{
    img{
        &:hover{
           transform: scale(1.05);
           transition: 1s;
        }
    }
}
.Shop-cars{
    gap: 20px;
    .card{
        border: 1px solid rgb(243, 243, 243,0.3);
        position: relative;
        .card-img-top{
            height: 250px !important;
                object-fit: contain !important;
        }
        .card-body{
            .card-category{
                color: #bfa37c;
            }
            .card-title{
                color: white;
            }
            .model{
                color: white;
                font-size: 25px;
            }
            .card-text{
                color: #bfa37c;
            }
            .year{
                color: white;
            }
            .price{
                color: #bfa37c;
                font-size: 25px;
            }
            .heart{
    position: absolute;
        top: 5px;
        right: 10px;
        font-size: 20px;
        color: white;
}
.cart-shop{
    color: #bfa37c;
            background: none;
            border: none;
            font-size: 24px;
}
        }
    }
}
.admin-table *{
    border: 1px solid white;
    .edit{
        background: green;
        color: white;
        border: none;
        width: 100%;
    }
    .delete{
    background: red;
        color: white;
        border: none;
        width: 100%;
    }
    }
 .info {
        color: #bfa37c;
    }
.model{
    font-size: 50px;
}
.price{
    font-size: 30px;
}
.list-group{
        &:hover {
                cursor: pointer;
            }
    .list-group-item{
        background: none !important;
        color: #bfa37c;
    }
}
.cart-table  {

    th,td{
        text-align: center;
        border: 1px solid white;
        .cart-img{
            width: 100px;
        }
        @media (max-width:381px) {
            .cart-img{
                width: 70px;
            }
        }
    }
}
.cart-table{
  width: 100%;
}


.mainscreen {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: #963E7B;
}

.card-buy{
    margin: auto;
    background: white;
    position: center;
    align-self: center;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.leftside {
    background: #030303;
    width: 25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.product {
    object-fit: cover;
    width: 20em;
    height: 20em;
    border-radius: 100%;
}

.rightside {
    background-color: #ffffff;
    width: 35rem;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

p {
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox {
    color: #030303;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
}

.expcvv {
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text {
    padding-right: 1rem;
}

.expcvv_text2 {
    padding: 0 1rem;
}

.button1 {
    background: linear-gradient(135deg, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width: 100%;
    letter-spacing: .11rem;
    outline: none;
}

.button1:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card-buy {
        flex-direction: column;
        width: auto;

    }

    .leftside {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border-radius: 0;
    }

    .rightside {
        width: auto;
        border-bottom-left-radius: 1.5rem;
        padding: 0.5rem 3rem 3rem 2rem;
        border-radius: 0;
    }
}
.card-buySuccessfully {
    overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
}

.dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
}

.dismiss:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
}

.header {
    padding: 1.25rem 1rem 1rem 1rem;
}

.image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
}

.image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
}

.content {
    margin-top: 0.75rem;
    text-align: center;
}

.title {
    color: #066e29;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.actions {
    margin: 0.75rem 1rem;
}

.history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1aa06d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.09);
    }
}

.Btn {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    // background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}

.svgIcon {
    width: 16px;
}

.svgIcon path {
    fill: white;
}

.Btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}

.Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%, -50%);
    border-radius: 0;
}

.Btn:active {
    transform: translate(5px, 5px);
    transition-duration: .3s;
}



.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
}

.svgIcon {
    width: 12px;
    transition-duration: .3s;
}

.svgIcon path {
    fill: white;
}

.button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
}

.button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
}

.button::before {
    position: absolute;
    top: -20px;
    content: "Delete";
    color: white;
    transition-duration: .3s;
    font-size: 2px;
}

.button:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
}




.btn-read {
    font-size: 17px;
    background: transparent;
    // border: none;
    border: 1px solid #bfa37c;
    // padding: 1em 1.5em;
    padding: 10px 12px;
    color: white;
    text-transform: uppercase;
    position: relative;
    transition: .5s ease;
    // border-radius: 15px;
}

.btn-read::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffc506;
    transition: .5s ease;
}

.btn-read:hover {
    // color: #1e1e2b;
    color: white;
    transition-delay: .5s;
}

.btn-read:hover::before {
    width: 100%;
}

.btn-read::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #ffc506;
    transition: .4s ease;
    z-index: -1;
}

.btn-read:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: white;
}
.fav{
    color: red !important;
}

.slick-arrow{
    display: none !important;
}

.sign-up {
    font-size: 11px !important;
    --primary-color: #645bff;
    --secondary-color: #fff;
    --hover-color: #111;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
}

.sign-up .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
}

.sign-up .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}

.sign-up:hover {
    background-color: var(--hover-color);
}

.sign-up:hover .arrow {
    background: var(--secondary-color);
}

.sign-up:hover .arrow:before {
    right: 0;
}







.filter {
    position: relative;
    outline: 0;
    border: 1px solid transparent;
    background-color: #488aec;
    color: #ffffff;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
}

.filter span {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all .4s ease;
}

.filter svg {
    width: 1.25rem;
    height: 1.25rem;
}

.filter span:nth-child(2),
.filter span:nth-child(3) {
    position: absolute;
    top: 40px;
    color: #fff;
}

.filter span:nth-child(2) {
    background-color: #488aec;
}

.filter span:nth-child(3) {
    background-color: #488aec;
}

.filter:hover {
    box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
}

.filter:hover span:nth-child(2),
.filter:focus span:nth-child(3) {
    top: 0;
}

.filter:focus {
    box-shadow: none;
}



}


.light {
    background-color: white !important;
    color: black !important;

    @media (max-width:992px) {
        nav {
            padding-bottom: 60px !important;

            .lang-button {
                transform: translate(-80px, 45px);
                margin-left: 10px !important;
            }
        }
    }

    nav {
        a {
            color: black !important;
        }

        .lang-button {
            border-radius: 10px !important;
        }

            .login{
        background: none !important;
        border: none;
        i{
            color: black;
            font-size: 25px;
        }
    }
                .search {
                    color: #bfa37c;
                    background: none;
                    border: none;
                }
    }
    .mode {
        border: 1px solid black;
        border-radius: 5px;

        @media screen and (max-width: 992px) {
            transform: translate(-20px, 5px);
        }

        @media screen and (max-width: 768px) {
            transform: translate(-20px, 5px);
        }
    }
          .cartpage {
               color: #bfa37c !important;
                background: none;
                    border: none;
           }
    .carousel-control-prev {
        background: none !important;

        .carousel-control-prev-icon {
            opacity: 0 !important;
        }
    }

    .carousel-control-next {
        background: none !important;

        .carousel-control-next-icon {
            opacity: 0 !important;
        }
    }

    .carousel-item {

        .slider-info {
            // transform: translate(100px,-350px);
            color: white !important;

            @media screen and (max-width:391px) {
                transform: translate(10px, -110px) !important;

                h1 {
                    font-size: 15px !important;
                }

                p {
                    font-size: 10px;
                }
            }

            @media screen and (min-width:391px) and (max-width:1250px) {
                opacity: 0;
            }
        }
    }

    .slider-info {
        transform: translate(100px, -350px);
    }

    .left {
        .left-title {
            font-size: 40px;
        }
    }

    .right {
        .right-img {
            width: 50px;
        }

        .right-tel {
            color: #bfa37c !important;
        }
    }

    .section-4-info {
        color: #bfa37c;
    }

    .Cars-cards {
        .card {
            border: none;
            background: none;

            .card-img {
                &:hover {
                    .card-hover {
                        opacity: 1;
                        transition: 1s;
                    }
                }

                .card-img-top {
                    position: relative;

                    @media screen and (min-width:768px) and (max-width:992px) {
                        position: relative !important;
                    }
                }

                .card-hover {
                    opacity: 0;

                    @media screen and (min-width:768px) and (max-width:992px) {
                        position: absolute;
                        top: 19%;
                        left: 7%;
                        width: 100%;
                    }

                    @media screen and (min-width:993px) and (max-width:1200px) {
                        position: absolute;
                        top: 20%;
                        left: 10%;
                        width: 100%;
                    }

                    position: absolute;
                    top: 30%;
                    left: 20%;
                    color: white !important;

                    .price {
                        font-size: 50px;

                        @media screen and (min-width:768px) and (max-width:992px) {
                            font-size: 25px;
                        }

                    }

                    .car-info {
                        @media screen and (min-width:768px) and (max-width:993px) {
                            font-size: 14px;
                        }

                        @media screen and (min-width:994px) and (max-width:1200px) {
                            font-size: 18px;
                        }
                    }
                }
            }

            .card-body {
                .card-title {
                    text-align: center;
                    color: black;
                }

                .card-text {
                    color: #bfa37c !important;
                    text-align: center;
                }
            }
        }
    }

    .section-9-cards {
        .card {
            border: none;
            background: none;

            .card-body {
                .card-title {
                    color: black
                }

                .card-text {
                    color: #bfa37c;

                    span {
                        i {
                            color: #bfa37c;
                        }
                    }
                }
            }
        }

        gap: 30px;
    }

    .section-7-info {
        width: 100% !important;

        .section-7-title {
            font-size: 35px;
        }

        .section-7-subtitle {
            font-size: 13px;
            color: #bfa37c !important;
        }

        .section-7-text {
            font-size: 17px !important;
            color: #A6A6A6;

        }

        .section-7-button {
            padding-block: 15px;
            padding-inline: 30px;
            background-color: white;
            color: black;
            border: 2px solid #bfa37c;
        }
    }

    .section-10-info {
        width: 100% !important;

        .section-10-title {
            font-size: 50px;
        }

        .section-10-subtitle {
            font-size: 13px;
            color: #bfa37c !important;
        }

        .section-10-text {
            font-size: 17px !important;
            color: #A6A6A6;

        }

    }

    .section-12-swiper {
        .card {
            @media (max-width:992px) {
                width: 15rem !important;
            }

            @media (max-width:768px) {
                width: 10rem !important;
            }

            @media (max-width:640px) {
                width: 9rem;
            }

            background: none !important;
            border-top: none !important;
            border-bottom: none !important;
            border-right: none !important;
            border: 0.5px solid rgb(224, 224, 224, 0.3);

            .card-body {
                .card-title {
                    color: white !important;
                    font-size: 22px;
                    font-weight: 400;
                }

                .full {
                    color: #bfa37c !important;
                }

                .empty {
                    background: none !important;
                }

                .card-text {
                    color: #A6A6A6 !important;
                }

                .card-footer {
                    color: #bfa37c !important;
                    background: none !important;
                }
            }
        }
    }

    .section-14-main {
        position: relative;

        h2 {
            position: absolute;
            top: 21%;
            left: 15%;

            @media (max-width:800px) {
                font-size: 20px;
            }

            @media (max-width:640px) {
                font-size: 15px;
            }

            @media (max-width:400px) {
                font-size: 12px;
            }

            @media (max-width:350px) {
                font-size: 10px;
            }
        }
    }

    .card {
        background: none !important;
        border: none !important;

        .card-15-content {
            .card-img {
                width: 20%;

                img {
                    width: 39px;
                }
            }

            .card-info {
                p {
                    &:hover {
                        color: white;
                        transition: 1s;
                    }
                }

                color: #A6A6A6;

                .card-info-email {
                    &:hover {
                        color: white;
                        transition: 1s;
                    }
                }

                .card-info-tel {
                    margin: 0;

                    &:hover {
                        color: white;
                        transition: 1s;
                    }
                }
            }
        }
    }

    .footer {
        .card {
            .card-body {
                .card-title {
                    color: #bfa37c;
                    font-size: 20px;
                    font-family: sans-serif;
                }

                .card-text {
                    font-size: 20px;
                    color: #A6A6A6;
                }

                .tel {
                    color: #bfa37c;
                }
            }
        }
    }

    .footer-info-3 {
        h2 {
            font-size: 20px !important;
        }

        p {
            font-size: 15px;
            font-family: sans-serif;

            &:hover {
                transform: translateX(15px);
                transition: 0.8s;
                cursor: pointer;

                &::before {
                    content: "+";
                }
            }
        }
    }

    .footer-info-4 {
        h2 {
            font-size: 20px !important;
        }

        p {
            font-size: 15px;
            font-family: sans-serif;

            &:hover {
                transform: translateX(15px);
                transition: 0.8s;
                cursor: pointer;

                &::before {
                    content: "+";
                }
            }
        }
    }

    .slider-card-1 {
        .card {
            background-color: #fef9f1 !important;
            border: 1px solid rgb(241, 241, 241, 0.3);

            .card-body {
                .card-title {
                    color: black;
                }

                .starts {
                    color: #bfa37c;
                }

                .card-text {
                    color: black;
                }

                .price {
                    font-size: 30px !important;
                    color: black;
                }

                .buttons {
                    i {
                        font-size: 25px;
                        color: black;

                        &:hover {
                            color: #bb2d3b;
                            transition: 1.2s;
                        }
                    }

                    button {
                        border-radius: 5px !important;
                    }
                }
            }
        }
    }

    .slider-card-2 {
        .card {
            border: 1px solid rgb(241, 241, 241, 0.3);
            background-color: #fef9f1 !important;

            .card-body {
                .card-title {
                    color: black;
                }

                .starts {
                    color: #bfa37c;
                }

                .card-text {
                    color: black;
                }

                .price {
                    font-size: 30px;
                    color: rgb(0, 0, 0);
                }

                .buttons {
                    i {
                        font-size: 25px;
                        color: black;

                        &:hover {
                            color: #bb2d3b;
                            transition: 1.2s;
                        }
                    }

                    button {
                        border-radius: 5px !important;
                    }
                }
            }
        }
    }

    .slider-card-3 {
        .card {
            border: 1px solid rgb(241, 241, 241, 0.3);
            background-color: #fef9f1 !important;

            .card-body {
                .card-title {
                    color: black;
                }

                .starts {
                    color: #bfa37c;
                }

                .card-text {
                    color: black;
                }

                .price {
                    font-size: 30px;
                    color: black;
                }

                .buttons {
                    i {
                        font-size: 25px;
                        color: black;

                        &:hover {
                            color: #bb2d3b;
                            transition: 1.2s;
                        }
                    }

                    button {
                        border-radius: 5px !important;
                    }
                }
            }
        }
    }

    .slider-card-4 {
        .card {
            border: 1px solid rgb(241, 241, 241, 0.3);
            background-color: #fef9f1 !important;

            .card-body {
                .card-title {
                    color: black !important;
                }

                .starts {
                    color: #bfa37c !important;
                }

                .card-text {
                    color: black;
                }

                .price {
                    font-size: 30px;
                    color: black;
                }

                .buttons {
                    i {
                        font-size: 25px;
                        color: black;

                        &:hover {
                            color: #bb2d3b;
                            transition: 1.2s;
                        }
                    }

                    button {
                        border-radius: 5px !important;
                    }
                }
            }
        }
    }

    .about-5 {
        background-color: #fef9f1;

        .about5-right {
            height: 84vh;

            h6 {
                color: #bfa37c;
            }

            p {
                font-size: 20px;
            }
        }
    }

    .accordion {
        .accordion-item {
            background: none !important;
            color: white;
            border-top: none;
            border-right: none;
            border-left: none;
            border-radius: none !important;

            .accordion-body {
                p {
                    color: #bfa37c !important;
                }
            }

            .accordion-button {
                background: none !important;
                color: black;
                font-size: 25px;
                border-top: none;
            }
        }
    }

    .about-8 {
        img {
            &:hover {
                transform: scale(1.05);
                transition: 1s;
            }
        }
    }
        .Shop-cars {
            gap: 20px;
            .card {
                border: 1px solid black !important;
    position: relative;
                .card-img-top {
                    height: 250px !important;
                    object-fit: contain !important;
                }
    
                .card-body {
                    .card-category {
                        color: #bfa37c;
                    }
    
                    .card-title {
                        color: black;
                    }
    
                    .model {
                        color: black;
                        font-size: 25px;
                    }
    
                    .card-text {
                        color: #bfa37c;
                    }
    
                    .year {
                        color: black;
                    }
    
                    .price {
                        color: #bfa37c;
                        font-size: 25px;
                    }
                                .heart{
    position: absolute;
        top: 5px;
        right: 10px;
        font-size: 20px;
        color: black;
}
.cart-shop {
    color: #bfa37c;
    background: none;
    border: none;
    font-size: 24px;
}
                }
            }
        }
        .admin-table * {
            border: 1px solid black;
    
            .edit {
                background: green;
                color: white;
                border: none;
                width: 100%;
            }
    
            .delete {
                background: red;
                color: white;
                border: none;
                width: 100%;
            }
        }
    .Read-More{
.info {
        color: #bfa37c !important;
    }

    .model {
        font-size: 50px !important;
    }

    .price {
        font-size: 30px !important;
    }
    }
.list-group {
    &:hover {
        cursor: pointer;
    }

    .list-group-item {
        background: none !important;
        color: black;
    }
}
.cart-table {

    th,
    td {
        text-align: center;
        border: 1px solid white;

        .cart-img {
            width: 100px;
        }

        @media (max-width:381px) {
            .cart-img {
                width: 70px;
            }
        }
    }
}

.cart-table {
    width: 100%;
}
.mainscreen {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: #963E7B;
}

.card-buy {
    margin: auto;
    background: white;
    position: center;
    align-self: center;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.leftside {
    background: #030303;
    width: 25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.product {
    object-fit: cover;
    width: 20em;
    height: 20em;
    border-radius: 100%;
}

.rightside {
    background-color: #ffffff;
    width: 35rem;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

p {
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox {
    color: #030303;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
}

.expcvv {
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text {
    padding-right: 1rem;
}

.expcvv_text2 {
    padding: 0 1rem;
}

.button1 {
    background: linear-gradient(135deg, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width: 100%;
    letter-spacing: .11rem;
    outline: none;
}

.button1:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card-buy {
        flex-direction: column;
        width: auto;

    }

    .leftside {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border-radius: 0;
    }

    .rightside {
        width: auto;
        border-bottom-left-radius: 1.5rem;
        padding: 0.5rem 3rem 3rem 2rem;
        border-radius: 0;
    }
}
.card-buySuccessfully {
    overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
}

.dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
}

.dismiss:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
}

.header {
    padding: 1.25rem 1rem 1rem 1rem;
}

.image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
}

.image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
}

.content {
    margin-top: 0.75rem;
    text-align: center;
}

.title {
    color: #066e29;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.actions {
    margin: 0.75rem 1rem;
}

.history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1aa06d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.09);
    }
}




.Btn {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    // background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}

.svgIcon {
    width: 16px;
}

.svgIcon path {
    fill: white;
}

.Btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}

.Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%, -50%);
    border-radius: 0;
}

.Btn:active {
    transform: translate(5px, 5px);
    transition-duration: .3s;
}





.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
}

.svgIcon {
    width: 12px;
    transition-duration: .3s;
}

.svgIcon path {
    fill: white;
}

.button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
}

.button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
}

.button::before {
    position: absolute;
    top: -20px;
    content: "Delete";
    color: white;
    transition-duration: .3s;
    font-size: 2px;
}

.button:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
}



.btn-read {
    font-size: 17px;
    background: transparent;
    // border: none;
    border: 1px solid #bfa37c;
    // padding: 1em 1.5em;
    padding: 10px 12px;
    color: black;
    text-transform: uppercase;
    position: relative;
    transition: .5s ease;
    // border-radius: 15px;
}

.btn-read::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffc506;
    transition: .5s ease;
}

.btn-read:hover {
    // color: #1e1e2b;
    color: black;
    transition-delay: .5s;
}

.btn-read:hover::before {
    width: 100%;
}

.btn-read::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #ffc506;
    transition: .4s ease;
    z-index: -1;
}

.btn-read:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: black;
}




 .BTN {
     display: flex;
     align-items: center;
     justify-content: flex-start;
     width: 45px;
     height: 45px;
     border: none;
     border-radius: 50%;
     cursor: pointer;
     position: relative;
     overflow: hidden;
     transition-duration: .3s;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
     background-color: rgb(255, 65, 65);
 }

 /* plus sign */
 .sign {
     width: 100%;
     transition-duration: .3s;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sign svg {
     width: 17px;
 }

 .sign svg path {
     fill: white;
 }

 /* text */
 .text-out {
     position: absolute;
     right: 0%;
     width: 0%;
     opacity: 0;
     color: white;
     font-size: 1.2em;
     font-weight: 600;
     transition-duration: .3s;
 }

 /* hover effect on button width */
 .BTN:hover {
     width: 125px;
     border-radius: 40px;
     transition-duration: .3s;
 }

 .BTN:hover .sign {
     width: 30%;
     transition-duration: .3s;
     padding-left: 20px;
 }

 /* hover effect button's text */
 .BTN:hover .text-out {
     opacity: 1;
     width: 70%;
     transition-duration: .3s;
     padding-right: 10px;
 }

 /* button click effect*/
 .BTN:active {
     transform: translate(2px, 2px);
 }










.sign-up {
    font-size: 11px !important;
    --primary-color: #645bff;
    --secondary-color: #fff;
    --hover-color: #111;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
}

.sign-up .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
}

.sign-up .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}

.sign-up:hover {
    background-color: var(--hover-color);
}

.sign-up:hover .arrow {
    background: var(--secondary-color);
}

.sign-up:hover .arrow:before {
    right: 0;
}



.filter {
    position: relative;
    outline: 0;
    border: 1px solid transparent;
    background-color: #488aec;
    color: #ffffff;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
}

.filter span {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all .4s ease;
}

.filter svg {
    width: 1.25rem;
    height: 1.25rem;
}

.filter span:nth-child(2),
.filter span:nth-child(3) {
    position: absolute;
    top: 40px;
    color: #fff;
}

.filter span:nth-child(2) {
    background-color: #488aec;
}

.filter span:nth-child(3) {
    background-color: #488aec;
}

.filter:hover {
    box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
}

.filter:hover span:nth-child(2),
.filter:focus span:nth-child(3) {
    top: 0;
}

.filter:focus {
    box-shadow: none;
}



}
